@import "node_modules/bootstrap/dist/css/bootstrap.min.css";

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  padding: 12px; /* Padding for the whole webpage */
  background-color: #fde5ba; /* Background color for the webpage */
}

h1 {
  font-size: 2.5rem;
  color: #343a40;
}

p {
  font-size: 1.25rem;
}

/* Navbar Styles */
.navbar {
  padding: 12px; /* Padding for the navbar */
  background-color: #343a40; /* Dark gray background color for the navbar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the navbar */
  border-radius: 10px; /* Rounded corners for the navbar */
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffffff; /* White text color for navbar brand */
}

.navbar .navbar-nav .nav-link {
  color: #ffffff; /* White text color for all navbar links */
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffffff; /* White background color for profile icon */
  text-decoration: none;
  color: #343a40; /* Dark gray color for profile icon */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for the profile icon */
}

.navbar .profile-icon:hover {
  background-color: #f0f0f0; /* Light gray background on hover */
  color: #343a40; /* Dark gray text color on hover */
}

/* Home Page Styles */
.home-content {
  text-align: center;
}

.home-content h1 {
  margin-top: 20px;
}

.home-content p {
  margin: 10px 0;
}

.home-content .btn {
  margin-top: 20px;
}

/* Restaurant Card Styles */
.card {
  border: none;
  border-radius: 10px; /* Rounded corners for the card */
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the card */
}

.card:hover {
  transform: scale(1.05); /* Slightly increase size on hover */
}

.card img {
  width: 100%;
  height: 200px; /* Set a fixed height for images */
  object-fit: cover; /* Ensure the image covers the entire area without distortion */
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #6c757d; /* Light gray text for additional information */
}

.card-rating {
  font-size: 1rem;
  color: #28a745; /* Green color for rating */
}

/* Profile Page Styles */
.profile-page {
  max-width: 600px;
  margin: 0 auto;
}

.profile-page h2 {
  margin-bottom: 20px;
}

.profile-page .form-group {
  margin-bottom: 15px;
}

.profile-page .btn {
  margin-top: 20px;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .card {
    margin-bottom: 20px; /* Add margin between cards on small screens */
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fde5ba;
}

.navbar {
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-header {
  text-align: center;
  padding: 20px;
}

.restaurant-banner {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.restaurant-details {
  background-color: #444;
  color: #fff;
  padding: 20px;
  margin-top: -5px;
  border-radius: 0 0 15px 15px;
}

.restaurant-details h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.restaurant-details p {
  font-size: 1.2rem;
  margin: 5px 0;
}


/* Banner styling */
.banner {
  position: relative;
  width: 100%;
  height: 50vh; /* Adjust height as needed */
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for readability */
  color: white;
  padding: 20px;
  text-align: center;
}
