<div class="col-12 col-sm-6 col-md-4 mb-4">
    <div class="card">
      <img src="assets/card-image1.jpeg" class="card-img-top" alt="Restaurant Image">
      <div class="card-body">
        <h5 class="card-title">Restaurant Name</h5>
        <p class="card-text">
          <strong>Rating:</strong> ★★★★☆<br>
          <strong>Major Items:</strong> Pizza, Pasta, Salad
        </p>
        <a href="restaurant-page.html" class="btn btn-primary">Order Now</a>
      </div>
    </div>
</div>
