<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Crave - Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-light-emphasis text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-navbar">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="home.html">Campus Crave</a> <!-- Updated link -->
      <div class="d-flex">
        <a href="#" class="profile-icon d-flex align-items-center">
          <i class="fas fa-user"></i> <!-- Profile icon -->
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5">
    <div class="text-center mb-4">
      <img src="assets/logo.png" alt="Campus Crave Logo" class="logo-img">
    </div>
    <div class="row">
      <div class="col text-center">
        <h1>Welcome to Campus Crave</h1>
        <p class="lead">Preorder your food from the Java canteen</p>
        <p class="lead">Hurry up, don't miss class</p>
        <a href="restaurant.html" class="btn btn-success btn-lg">Order Now</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html>