<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Crave - Outlet</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="bg-light text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark text-white rounded">
    <div class="container-fluid px-4">
      <a class="navbar-brand text-white" href="home.html">Campus Crave</a>
      <div class="d-flex">
        <a href="profile.html" class="profile-icon d-flex align-items-center text-white">
          <i class="fas fa-user"></i>
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <div id="outlet-banner" class="bg-image mb-4"></div>
        <div class="text-center mb-4">
          <img id="outlet-logo" src="" alt="Outlet Logo" class="mb-3" style="width: 150px;">
          <h2 id="outlet-name">Outlet Name</h2>
        </div>
        <!-- Outlet Details and Menu Here -->
      </div>
    </div>
  </div>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/outlet.js"></script>
</body>
</html>
