<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Crave - Restaurant Page</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .banner {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
    }
    .banner-img {
      width: 100%;
      height: auto;
    }
    .banner-details {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      border-radius: 0 0 10px 10px;
    }
    .banner-details h1 {
      font-size: 2.5rem;
      font-family: 'Poppins', sans-serif;
    }
    .banner-details p {
      font-family: 'Poppins', sans-serif;
    }
    .menu-section {
      margin-top: 30px;
    }
    .menu-item {
      display: flex;
      align-items: center;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 15px;
    }
    .menu-item input[type="checkbox"] {
      margin-right: 15px;
    }
    .menu-item .item-details {
      flex-grow: 1;
    }
    .menu-item .item-price {
      margin-left: 15px;
      white-space: nowrap;
    }
    .checkout-btn {
      background-color: #28a745;
      border-color: #28a745;
    }
    .checkout-btn:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    .menu-item label {
      font-size: 1.75rem; /* fs-3 equivalent */
    }
  </style>
</head>
<body class="bg-light-emphasis text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-navbar rounded">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="home.html">Campus Crave</a>
      <div class="d-flex align-items-center">
        <a href="#" class="profile-icon text-white d-flex align-items-center">
          <i class="fas fa-user"></i> <!-- Profile icon -->
        </a>
      </div>
    </div>
  </nav>

  <!-- Restaurant Page Content -->
  <div class="container mt-4">
    <!-- Banner Section -->
    <div class="banner mb-4 rounded-5">
      <img src="assets/card-image1.jpeg" class="banner-img" alt="Restaurant Image">
      <div class="banner-details">
        <h1 class="text-white fs-1 fw-bold">Restaurant Name</h1>
        <p class="lead">
          <strong>Rating:</strong> ★★★★☆<br>
          <strong>Location:</strong> 123 Food Street, Flavor Town<br>
          <strong>Opening Hours:</strong> 10:00 AM - 10:00 PM
        </p>
      </div>
    </div>

    <!-- Back to Restaurants Button -->
    <div class="text-center mt-4">
      <a href="restaurant.html" class="btn btn-primary p-3 fs-5 rounded-5">Back to Restaurants</a>
    </div>

    <!-- Menu Section -->
    <div class="menu-section mt-4">
      <h2 class="mb-4">Menu</h2>
      <div class="menu-item">
        <input type="checkbox" id="item1" name="menu-item">
        <div class="item-details">
          <label for="item1">Spaghetti Carbonara</label>
        </div>
        <span class="item-price">$12.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item2" name="menu-item">
        <div class="item-details">
          <label for="item2">Margherita Pizza</label>
        </div>
        <span class="item-price">$10.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item3" name="menu-item">
        <div class="item-details">
          <label for="item3">Caesar Salad</label>
        </div>
        <span class="item-price">$8.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item4" name="menu-item">
        <div class="item-details">
          <label for="item4">Grilled Chicken Sandwich</label>
        </div>
        <span class="item-price">$11.49</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item5" name="menu-item">
        <div class="item-details">
          <label for="item5">Beef Stroganoff</label>
        </div>
        <span class="item-price">$14.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item6" name="menu-item">
        <div class="item-details">
          <label for="item6">Fish Tacos</label>
        </div>
        <span class="item-price">$13.49</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item7" name="menu-item">
        <div class="item-details">
          <label for="item7">Vegetable Stir Fry</label>
        </div>
        <span class="item-price">$11.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item8" name="menu-item">
        <div class="item-details">
          <label for="item8">Chicken Alfredo</label>
        </div>
        <span class="item-price">$12.49</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item9" name="menu-item">
        <div class="item-details">
          <label for="item9">Pulled Pork Burger</label>
        </div>
        <span class="item-price">$13.99</span>
      </div>
      <div class="menu-item">
        <input type="checkbox" id="item10" name="menu-item">
        <div class="item-details">
          <label for="item10">Chocolate Lava Cake</label>
        </div>
        <span class="item-price">$6.99</span>
      </div>
    </div>

    <!-- Checkout Button -->
    <div class="text-center mt-4">
      <a href="#" class="btn checkout-btn p-3 fs-5 rounded-5">Checkout</a>
    </div>
  </div>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
