<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Crave - Restaurants</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light-emphasis text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-navbar rounded">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="home.html">Campus Crave</a>
      <div class="d-flex align-items-center">
        <a href="#" class="profile-icon text-white d-flex align-items-center">
          <i class="fas fa-user"></i> <!-- Profile icon -->
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4">
    <div class="row">
      <!-- RestaurantCard Component Start -->
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card">
          <img src="assets/card-image1.jpeg" class="card-img-top" alt="Restaurant Image">
          <div class="card-body">
            <h5 class="card-title">Restaurant Name 1</h5>
            <p class="card-text">
              <strong>Rating:</strong> ★★★★☆<br>
              <strong>Major Items:</strong> Pizza, Pasta, Salad
            </p>
            <a href="restaurantPage.html" class="btn btn-success">Order Now</a> <!-- Updated link -->
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card">
          <img src="assets/card-image2.jpeg" class="card-img-top" alt="Restaurant Image">
          <div class="card-body">
            <h5 class="card-title">Restaurant Name 2</h5>
            <p class="card-text">
              <strong>Rating:</strong> ★★★☆☆<br>
              <strong>Major Items:</strong> Burger, Fries, Milkshake
            </p>
            <a href="restaurantPage.html" class="btn btn-success">Order Now</a> <!-- Updated link -->
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card">
          <img src="assets/card-image3.jpeg" class="card-img-top" alt="Restaurant Image">
          <div class="card-body">
            <h5 class="card-title">Restaurant Name 3</h5>
            <p class="card-text">
              <strong>Rating:</strong> ★★★★☆<br>
              <strong>Major Items:</strong> Sushi, Ramen, Tempura
            </p>
            <a href="restaurantPage.html" class="btn btn-success">Order Now</a> <!-- Updated link -->
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card">
          <img src="assets/card-image4.jpeg" class="card-img-top" alt="Restaurant Image">
          <div class="card-body">
            <h5 class="card-title">Restaurant Name 4</h5>
            <p class="card-text">
              <strong>Rating:</strong> ★★★★☆<br>
              <strong>Major Items:</strong> Tacos, Burritos, Nachos
            </p>
            <a href="restaurantPage.html" class="btn btn-success">Order Now</a> <!-- Updated link -->
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-4">
        <div class="card">
          <img src="assets/card-image5.jpeg" class="card-img-top" alt="Restaurant Image">
          <div class="card-body">
            <h5 class="card-title">Restaurant Name 5</h5>
            <p class="card-text">
              <strong>Rating:</strong> ★★★☆☆<br>
              <strong>Major Items:</strong> Falafel, Hummus, Shawarma
            </p>
            <a href="restaurantPage.html" class="btn btn-success">Order Now</a> <!-- Updated link -->
          </div>
        </div>
      </div>
      <!-- RestaurantCard Component End -->
    </div>
  </div>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
